events {}

http {
    upstream nestjs {
        server app:3000;
    }
    
    upstream bull_dashboard {
        server bull-board:3000;
    }

    # Main server block for port 80
    server {
        listen 80;
        
        # Main application
        location / {
            proxy_pass http://nestjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirect server block
    server {
        listen 3000;
        return 301 http://$host$request_uri;
    }
}